<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="f8e00036-e3d3-1fcd-17f3-5404b515f2e7" />
					<attribute id="Name" type="LSString" value="ST_CC_Icons" />
					<attribute id="SourceFile" type="LSString" value="Public/STAV/Assets/Textures/Icons/ST_CC_Icons.DDS" />
					<attribute id="Template" type="FixedString" value="STAV_CCIcons" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="Width" type="int32" value="2048" />
					<attribute id="Height" type="int32" value="2048" />
					<attribute id="Depth" type="int32" value="1" />
				</node>
			</children>
		</node>
	</region>
</save>