<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="MaterialBank">
		<node id="MaterialBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="2e8da869-974a-209e-ea85-cecf69edcb64" />
					<attribute id="Name" type="LSString" value="ELF_ M_NKD_Body_Astarion_000" />
					<attribute id="SourceFile" type="LSString" value="Public/STAV/Assets/Materials/Characters/CHAR_Skin_Body.lsf" />
					<attribute id="MaterialType" type="uint8" value="18" />
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<children>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="BodyGlowyIndex" />
							<attribute id="GroupName" type="FixedString" value="STTattoo" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="GlowIntensity" />
							<attribute id="GroupName" type="FixedString" value="STTattoo" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="BodyScar" />
							<attribute id="GroupName" type="FixedString" value="STTattoo" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="BM_Adjust_Weight" />
							<attribute id="GroupName" type="FixedString" value="09Adjust" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="DetailNormalTiling" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="Value" type="float" value="40" />
							<attribute id="BaseValue" type="float" value="40" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="Sweat" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="IllithidColorWeight" />
							<attribute id="GroupName" type="FixedString" value="11IllithidTransform" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="isGenitals" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="Blood" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="Dirt" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="Bruises" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="Blood_Sharpness" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0.7" />
							<attribute id="BaseValue" type="float" value="0.7" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="Dirt_Sharpness" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0.7" />
							<attribute id="BaseValue" type="float" value="0.7" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="Bruises_Sharpness" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="1" />
							<attribute id="BaseValue" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="Sweat_Sharpness" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="1" />
							<attribute id="BaseValue" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="Vampirism" />
							<attribute id="GroupName" type="FixedString" value="STVamp" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="SecretTatIndex" />
							<attribute id="GroupName" type="FixedString" value="Secret" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="21" />
							<attribute id="BaseValue" type="float" value="21" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="BodyTattooIndex" />
							<attribute id="GroupName" type="FixedString" value="STTattoo" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="BodyAltTatIndex" />
							<attribute id="GroupName" type="FixedString" value="STTattoo" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="HemoglobinAmount" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0.8" />
							<attribute id="BaseValue" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="MelaninDarkThreshold" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0.9" />
							<attribute id="BaseValue" type="float" value="0.9" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="MelaninDarkMultiplier" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="2" />
							<attribute id="BaseValue" type="float" value="2" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="MelaninAmount" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0.3" />
							<attribute id="BaseValue" type="float" value="0.6" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="Vitiligo" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="VitiligoWeight" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0.5" />
							<attribute id="BaseValue" type="float" value="0.5" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="Freckles" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="FrecklesWeight" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="Value" type="float" value="0.8" />
							<attribute id="BaseValue" type="float" value="0.8" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="MelaninRemovalAmount" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0.1" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="VeinAmount" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0.5" />
							<attribute id="BaseValue" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="YellowingAmount" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0.2" />
							<attribute id="BaseValue" type="float" value="0.3" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="CLEA_Makeup_Weight" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="NonSkin_Weight" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="1" />
							<attribute id="BaseValue" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="Swirlies" />
							<attribute id="GroupName" type="FixedString" value="STSwirls" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="Tiling_Noise" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="1.5" />
							<attribute id="BaseValue" type="float" value="1.5" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="Speed" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0.25" />
							<attribute id="BaseValue" type="float" value="0.25" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="Grime" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="Dirt_Wetness" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0.2" />
							<attribute id="BaseValue" type="float" value="0.2" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="NonSkinMetalness" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="BM_Adjust_Metalness" />
							<attribute id="GroupName" type="FixedString" value="09Adjust" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="TattooMetalness" />
							<attribute id="GroupName" type="FixedString" value="04Tattoo" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="TMP_BODY_ROUGH" />
							<attribute id="GroupName" type="FixedString" value="TMP" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0.56" />
							<attribute id="BaseValue" type="float" value="0.56" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="TattooRoughnessOffset" />
							<attribute id="GroupName" type="FixedString" value="04Tattoo" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0" />
							<attribute id="BaseValue" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="CLEA_Makeup_Roughness" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="float" value="0.2" />
							<attribute id="BaseValue" type="float" value="0.2" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="TatGlowColor" />
							<attribute id="GroupName" type="FixedString" value="STTattoo" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="fvec3" value="0.011443913 0.7513394 1" />
							<attribute id="BaseValue" type="fvec3" value="0.011443913 0.7513394 1" />
							<attribute id="IsColor" type="bool" value="True" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="HemoglobinColor" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="fvec3" value="0.6523701 0.009021491 0.009021491" />
							<attribute id="BaseValue" type="fvec3" value="0.6523701 0.009021491 0.009021491" />
							<attribute id="IsColor" type="bool" value="True" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="VeinColor" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="fvec3" value="0 0.26735806 0.58597296" />
							<attribute id="BaseValue" type="fvec3" value="0 0.421 0.73" />
							<attribute id="IsColor" type="bool" value="True" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="MelaninColor" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="fvec3" value="0.058187176 0.01698805 0.009021491" />
							<attribute id="BaseValue" type="fvec3" value="0.0077220076 0.003907067 0.00185442" />
							<attribute id="IsColor" type="bool" value="True" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="YellowingColor" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="fvec3" value="1 0.79691654 0.19046287" />
							<attribute id="BaseValue" type="fvec3" value="1 0.7889278 0.1840635" />
							<attribute id="IsColor" type="bool" value="True" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="CustomColor" />
							<attribute id="GroupName" type="FixedString" value="06Custom" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="fvec3" value="0.027 0.027 0.027" />
							<attribute id="BaseValue" type="fvec3" value="0.027 0.027 0.027" />
							<attribute id="IsColor" type="bool" value="True" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="IllithidVeinColor" />
							<attribute id="GroupName" type="FixedString" value="11IllithidTransform" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="fvec3" value="0.011764706 0.003921569 0.019607844" />
							<attribute id="BaseValue" type="fvec3" value="0.011764706 0.003921569 0.019607844" />
							<attribute id="IsColor" type="bool" value="False" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="BM_Adjust_Color" />
							<attribute id="GroupName" type="FixedString" value="09Adjust" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="fvec3" value="1 0.546 0" />
							<attribute id="BaseValue" type="fvec3" value="1 0.546 0" />
							<attribute id="IsColor" type="bool" value="True" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="TattooColor" />
							<attribute id="GroupName" type="FixedString" value="04Tattoo" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="fvec3" value="0 0 0" />
							<attribute id="BaseValue" type="fvec3" value="0 0 0" />
							<attribute id="IsColor" type="bool" value="True" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="BodyTattooColor" />
							<attribute id="GroupName" type="FixedString" value="STTattoo" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="fvec3" value="0 0 0" />
							<attribute id="BaseValue" type="fvec3" value="0 0 0" />
							<attribute id="IsColor" type="bool" value="True" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="Body_Hair_Color" />
							<attribute id="GroupName" type="FixedString" value="03Hair" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="fvec3" value="0.10688031 0.05512501 0.01653015" />
							<attribute id="BaseValue" type="fvec3" value="0.10688031 0.05512501 0.01653015" />
							<attribute id="IsColor" type="bool" value="True" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="CLEA_Makeup_Color" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="fvec3" value="0.1163311 1 0" />
							<attribute id="BaseValue" type="fvec3" value="0.1163311 1 0" />
							<attribute id="IsColor" type="bool" value="True" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="NonSkinColor" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="fvec3" value="0.2 0.2 0.2" />
							<attribute id="BaseValue" type="fvec3" value="0.2 0.2 0.2" />
							<attribute id="IsColor" type="bool" value="True" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="NonSkinTipColor" />
							<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="fvec3" value="0.074565865 0.21697274 0.29800057" />
							<attribute id="BaseValue" type="fvec3" value="0.074565865 0.21697274 0.29800057" />
							<attribute id="IsColor" type="bool" value="True" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="DirtColor" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="fvec3" value="0.11764706 0.06666667 0.047058824" />
							<attribute id="BaseValue" type="fvec3" value="0.11764706 0.06666667 0.047058824" />
							<attribute id="IsColor" type="bool" value="True" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="Blood_Color" />
							<attribute id="GroupName" type="FixedString" value="08Dirt&amp;Blood&amp;Sweat" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="fvec3" value="0.12941177 0.007843138 0.003921569" />
							<attribute id="BaseValue" type="fvec3" value="0.12941177 0.007843138 0.003921569" />
							<attribute id="IsColor" type="bool" value="True" />
						</node>
						<node id="VectorParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="TattooIntensity" />
							<attribute id="GroupName" type="FixedString" value="04Tattoo" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="Value" type="fvec4" value="0 0 0 0" />
							<attribute id="BaseValue" type="fvec4" value="0 0 0 0" />
							<attribute id="IsColor" type="bool" value="False" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="VertexColor_MSK" />
							<attribute id="GroupName" type="FixedString" value="07Engine NoUse" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="ID" type="FixedString" value="8f1f209a-dd37-4531-b1ee-5e81c1d169cc" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="" />
							<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="ID" type="FixedString" value="824e2e14-ea37-6734-624b-b19f11500c8e" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="BodyScarNM" />
							<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="ID" type="FixedString" value="5ef09d5a-b114-e5b4-8ba0-1d6e67170242" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="DetailNormalMap" />
							<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="ID" type="FixedString" value="8b42733e-91ef-d267-d846-124187296633" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="CancelMSK" />
							<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="ID" type="FixedString" value="bce50993-06f2-8c18-d5c9-cc5f9701e829" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="" />
							<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="ID" type="FixedString" value="dca2458a-a3d7-290b-f7cf-2b75c03a42ae" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="" />
							<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="ID" type="FixedString" value="666e0499-b02f-6177-395d-12647db3ba50" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="ID" type="FixedString" value="7c850182-9bbc-bdee-22f1-706d81d4d2cb" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="SecretTattooAtlas" />
							<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="ID" type="FixedString" value="2efafff3-b871-35c5-49bf-4f11b5205043" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="Thickness" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="ID" type="FixedString" value="e0827045-c134-46ef-84d8-d4721ab9d833" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="BodyScarMap" />
							<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="ID" type="FixedString" value="a8019fca-9d39-fb6f-e79a-b7d7aff2fc88" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="BaseColor_NonSkin" />
							<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="ID" type="FixedString" value="8f1f209a-dd37-4531-b1ee-5e81c1d169cc" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ParameterName" type="FixedString" value="BodyWarp" />
							<attribute id="GroupName" type="FixedString" value="STSwirls" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="ID" type="FixedString" value="6380c4b4-3517-9d97-c8fa-a7aed30b6bd2" />
						</node>
						<node id="VirtualTextureParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="virtualtexture" />
							<attribute id="GroupName" type="FixedString" value="01Texture Maps" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="ID" type="FixedString" value="555f1cb1-9fd1-41c1-8c5a-d300ec9f1265" />
							<attribute id="Index" type="int32" value="0" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>