<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="0f39315b-d8f6-4fb3-a6e0-6dbfe7fb3f2e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="9599b33b-19d4-41b8-9935-a4635f53ea93" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Horns" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="00000000-0000-0000-0000-000000000000" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h36a21fcegafcbgdf89g4b8bg89f043eb75b6" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Hornless" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>