<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="MetaData">
        <node id="root">
            <attribute id="GameProject" type="LSString" value=""/>
            <attribute id="Module" type="LSString" value="2b9e05c8-d15a-3ac2-7237-6aa263f1dceb"/>
            <attribute id="Name" type="LSString" value="SnailTats"/>
            <attribute id="UUID" type="LSString" value="f9e0476d-e752-f993-3430-d490cec6d6cc"/>
            <attribute id="UpdatedDependencies" type="bool" value="true"/>
            <children>
                <node id="Categories"/>
            </children>
        </node>
    </region>
</save>
