<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
		<region id="VirtualTextureBank">
		<node id="VirtualTextureBank">
			<children>
				<node id="Resource">
					<attribute id="GTexFileName" type="FixedString" value="d780aa85ec104ee5bc05e4bdf543cbf4" />
					<attribute id="ID" type="FixedString" value="eaa5d404-851a-4087-8ca0-ecf505d19d1a" />
					<attribute id="Name" type="LSString" value="STAV_ELF_MS_NKD_Body_A" />
					<attribute id="Prefetch" type="bool" value="False" />
					<attribute id="PrefetchMipLevel" type="int8" value="-1" />
					<attribute id="ReferencedColorSpaces" type="uint32" value="6" />
					<attribute id="VirtualTextureLayerConfig" type="uint32" value="3" />
				</node>
			</children>
		</node>
	</region>
</save>