<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
		<region id="VirtualTextureBank">
		<node id="VirtualTextureBank">
			<children>
				<node id="Resource">
					<attribute id="GTexFileName" type="FixedString" value="b6d693ff650b4e53984877f08dceae0a" />
					<attribute id="ID" type="FixedString" value="f9f902cd-69d9-4218-a337-06672ee241a4" />
					<attribute id="Name" type="LSString" value="STAV_HFL_M_NKD_Body_A" />
					<attribute id="Prefetch" type="bool" value="False" />
					<attribute id="PrefetchMipLevel" type="int8" value="-1" />
					<attribute id="ReferencedColorSpaces" type="uint32" value="6" />
					<attribute id="VirtualTextureLayerConfig" type="uint32" value="3" />
				</node>
			</children>
		</node>
	</region>
</save>