<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
		<region id="VirtualTextureBank">
		<node id="VirtualTextureBank">
			<children>
				<node id="Resource">
					<attribute id="GTexFileName" type="FixedString" value="d3d7887694a94b5aba8650db62d37c11" />
					<attribute id="ID" type="FixedString" value="080c8f32-7e32-42a4-83c9-b7c1fb77ba42" />
					<attribute id="Name" type="LSString" value="STAV_HUM_FS_NKD_Body_A" />
					<attribute id="Prefetch" type="bool" value="False" />
					<attribute id="PrefetchMipLevel" type="int8" value="-1" />
					<attribute id="ReferencedColorSpaces" type="uint32" value="6" />
					<attribute id="VirtualTextureLayerConfig" type="uint32" value="3" />
				</node>
			</children>
		</node>
	</region>
</save>