<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
		<region id="VirtualTextureBank">
		<node id="VirtualTextureBank">
			<children>
				<node id="Resource">
					<attribute id="GTexFileName" type="FixedString" value="bbdd7184d8924ce592079dc9969ba6ca" />
					<attribute id="ID" type="FixedString" value="596fa44d-5eb8-4827-b068-f12c51f3d5cc" />
					<attribute id="Name" type="LSString" value="STAV_HUM_M_NKD_Body_A" />
					<attribute id="Prefetch" type="bool" value="False" />
					<attribute id="PrefetchMipLevel" type="int8" value="-1" />
					<attribute id="ReferencedColorSpaces" type="uint32" value="6" />
					<attribute id="VirtualTextureLayerConfig" type="uint32" value="3" />
				</node>
			</children>
		</node>
	</region>
</save>