<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
		<region id="VirtualTextureBank">
		<node id="VirtualTextureBank">
			<children>
				<node id="Resource">
					<attribute id="GTexFileName" type="FixedString" value="f54dad4b01644abe9706a034465077b1" />
					<attribute id="ID" type="FixedString" value="366c369f-c9a7-4ffa-8dcd-850c64a9f906" />
					<attribute id="Name" type="LSString" value="STAV_TIF_F_NKD_Body_A" />
					<attribute id="Prefetch" type="bool" value="False" />
					<attribute id="PrefetchMipLevel" type="int8" value="-1" />
					<attribute id="ReferencedColorSpaces" type="uint32" value="6" />
					<attribute id="VirtualTextureLayerConfig" type="uint32" value="3" />
				</node>
			</children>
		</node>
	</region>
</save>