<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="CharacterCreationSharedVisuals">
        <node id="root">
            <children>
                <node id="CharacterCreationSharedVisual">
                    <attribute id="DisplayName" type="TranslatedString" handle="h36a21fcegafcbgdf89g4b8bg89f043eb75b6" version="1"/>
                    <attribute id="SlotName" type="FixedString" value="Horns"/>
                    <attribute id="UUID" type="guid" value="9599b33b-19d4-41b8-9935-a4635f53ea93"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
            </children>
        </node>
    </region>
</save>
