<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="CharacterCreationAppearanceMaterials">
        <node id="root">
            <children>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="h2b1f879eg4924g23a2g71afg4234f28661c0" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="f3a16e69-b757-4676-af7b-e922ef30b042"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="ST_Tattoos_01"/>
                    <attribute id="UUID" type="guid" value="fffa139e-2b12-4175-83ab-a15eb18d486c"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="h379a2700g9d67gbecbg0ba9ga539d048ca4f" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="148e52a9-abac-4173-d752-f81cafd4a27e"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="ST_Tattoos_02"/>
                    <attribute id="UUID" type="guid" value="33346ac5-5dc6-497e-8fd5-77e26515c693"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="hdfcc517cg23e4g23cdgd8bdgc3efae45bbc3" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="531e5a3a-1331-33b3-40bf-61d48c798c42"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="ST_Tattoos_03"/>
                    <attribute id="UUID" type="guid" value="9e05a569-54dc-43b9-bff0-8c8bfd4a7b96"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="h08448f33g9d05g9c0fg3d8eg121bc725f5e0" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="b5f41781-ac6d-20e8-5e71-c336e57116b3"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="ST_Tattoos_04"/>
                    <attribute id="UUID" type="guid" value="a1b02643-f542-4e62-b948-b20d4351af44"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="h09e5a681g610dgb1e3gd4c9g01d4edcbe7d4" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="b60e6d34-21a4-b43b-8d02-7b539e619e7e"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="ST_Tattoos_05"/>
                    <attribute id="UUID" type="guid" value="6d1f64bd-2fb1-4b1b-89c1-554516a03eea"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="h9c5cb5ebg989bg52ceg8028gcc0fc49ea963" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="4ceb7da5-7d2d-7e5a-3e87-bebdf0ecee50"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="ST_Tattoos_06"/>
                    <attribute id="UUID" type="guid" value="348fa226-e411-43a0-ba82-ddf938ffedf3"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="h4f775064g8734gc317g3bb1g3b56fdfa2693" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="43b63d89-865f-ae15-1723-192d92ac0fc2"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="ST_Tattoos_07"/>
                    <attribute id="UUID" type="guid" value="f666eb8c-c2a6-469f-aaea-482d0ed5d63f"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="hcc810eb1g60cbg15eag76c3g5d22a9847369" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="95bad513-7f5b-344f-f052-5d3b56e72f1e"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="ST_Tattoos_08"/>
                    <attribute id="UUID" type="guid" value="0348b311-c3b8-44c9-81ba-d22859f3a8ff"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="h18bb406fg6d61g9559gc06fge46062b7d5a4" version="1"/>
                    <attribute id="FemaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="FemaleRootTemplate" type="guid" value="7957d6fb-e8e1-4017-af63-56d4854fd84f"/>
                    <attribute id="MaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="MaleRootTemplate" type="guid" value="903b38b5-2703-40b4-9208-3ef388817543"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="bf264dda-1e14-1eee-14ba-d31545ccb147"/>
                    <attribute id="MaterialType" type="FixedString" value="Tattoo"/>
                    <attribute id="Name" type="FixedString" value="Tattoo_92"/>
                    <attribute id="UUID" type="guid" value="dd992bb9-71fc-498d-80cc-aed75d44d996"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="h67efe61fg62b1gef1ag70b3gc849d82528e6" version="1"/>
                    <attribute id="FemaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="FemaleRootTemplate" type="guid" value="7957d6fb-e8e1-4017-af63-56d4854fd84f"/>
                    <attribute id="MaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="MaleRootTemplate" type="guid" value="903b38b5-2703-40b4-9208-3ef388817543"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="944b1b75-82a5-1d82-dd56-50ddcf59068d"/>
                    <attribute id="MaterialType" type="FixedString" value="Tattoo"/>
                    <attribute id="Name" type="FixedString" value="Tattoo_45"/>
                    <attribute id="UUID" type="guid" value="8f11a199-e7eb-42f3-aa23-30039289ec26"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="h8bf560bag28feged56g3f23g5deea423ed5c" version="1"/>
                    <attribute id="FemaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="FemaleRootTemplate" type="guid" value="7957d6fb-e8e1-4017-af63-56d4854fd84f"/>
                    <attribute id="MaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="MaleRootTemplate" type="guid" value="903b38b5-2703-40b4-9208-3ef388817543"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="acff44fb-f522-b51a-7c12-5715073156f2"/>
                    <attribute id="MaterialType" type="FixedString" value="Tattoo"/>
                    <attribute id="Name" type="FixedString" value="Tattoo_46"/>
                    <attribute id="UUID" type="guid" value="5e362e8d-1b6c-457f-b487-46b2e44250ff"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="h1b7f13d7g463dg6050gad74gea295881f3f6" version="1"/>
                    <attribute id="FemaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="FemaleRootTemplate" type="guid" value="7957d6fb-e8e1-4017-af63-56d4854fd84f"/>
                    <attribute id="MaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="MaleRootTemplate" type="guid" value="903b38b5-2703-40b4-9208-3ef388817543"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="2a9e04c7-973e-6a3e-7081-3f24adadf87d"/>
                    <attribute id="MaterialType" type="FixedString" value="Tattoo"/>
                    <attribute id="Name" type="FixedString" value="Tattoo_47"/>
                    <attribute id="UUID" type="guid" value="2ac9c0f6-2474-4ba6-a6c4-66b9ffa8bdcf"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="hbb12fbbbg48a4gf1acgc99bg78b813492ade" version="1"/>
                    <attribute id="FemaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="FemaleRootTemplate" type="guid" value="7957d6fb-e8e1-4017-af63-56d4854fd84f"/>
                    <attribute id="MaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="MaleRootTemplate" type="guid" value="903b38b5-2703-40b4-9208-3ef388817543"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="b4b8f6c0-59a0-0c90-c604-5f2c95cd13f6"/>
                    <attribute id="MaterialType" type="FixedString" value="Tattoo"/>
                    <attribute id="Name" type="FixedString" value="Tattoo_48"/>
                    <attribute id="UUID" type="guid" value="91fb1e01-be57-417e-b123-398b8038e58a"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="h7d9f7a41g199egc988g3ba8gb8f695ea31b7" version="1"/>
                    <attribute id="FemaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="FemaleRootTemplate" type="guid" value="7957d6fb-e8e1-4017-af63-56d4854fd84f"/>
                    <attribute id="MaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="MaleRootTemplate" type="guid" value="903b38b5-2703-40b4-9208-3ef388817543"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="9182c627-5510-28bb-9e21-ddf07d73bf26"/>
                    <attribute id="MaterialType" type="FixedString" value="Tattoo"/>
                    <attribute id="Name" type="FixedString" value="Tattoo_49"/>
                    <attribute id="UUID" type="guid" value="9a0b69f9-cee4-4752-8e62-500d9b83676a"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="ha4751153gac5ag6b04gd9d6g1016c959b9ef" version="1"/>
                    <attribute id="FemaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="FemaleRootTemplate" type="guid" value="7957d6fb-e8e1-4017-af63-56d4854fd84f"/>
                    <attribute id="MaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="MaleRootTemplate" type="guid" value="903b38b5-2703-40b4-9208-3ef388817543"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="88bc14aa-ca06-1ffb-6daf-fc89b654ab98"/>
                    <attribute id="MaterialType" type="FixedString" value="Tattoo"/>
                    <attribute id="Name" type="FixedString" value="Tattoo_50"/>
                    <attribute id="UUID" type="guid" value="480fdc65-5e83-4607-82be-9c96260c7e7c"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="hc3916a02g321cg9607g7274gff671fc465e9" version="1"/>
                    <attribute id="FemaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="FemaleRootTemplate" type="guid" value="7957d6fb-e8e1-4017-af63-56d4854fd84f"/>
                    <attribute id="MaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="MaleRootTemplate" type="guid" value="903b38b5-2703-40b4-9208-3ef388817543"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="a6f22b02-a69c-1191-f0c5-bc34fe4bfc05"/>
                    <attribute id="MaterialType" type="FixedString" value="Tattoo"/>
                    <attribute id="Name" type="FixedString" value="Tattoo_51"/>
                    <attribute id="UUID" type="guid" value="12b36ed4-eff4-49d6-a6ce-006d39ecdcaf"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="h2b82e2ebgca62g7d49g7d37g8a4df7f0b6a8" version="1"/>
                    <attribute id="FemaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="FemaleRootTemplate" type="guid" value="7957d6fb-e8e1-4017-af63-56d4854fd84f"/>
                    <attribute id="MaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="MaleRootTemplate" type="guid" value="903b38b5-2703-40b4-9208-3ef388817543"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="910e897d-0966-f2e8-bd22-a3c145df0102"/>
                    <attribute id="MaterialType" type="FixedString" value="Tattoo"/>
                    <attribute id="Name" type="FixedString" value="Tattoo_52"/>
                    <attribute id="UUID" type="guid" value="3a411a51-e8db-4128-9c14-27648102d744"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="hf57b6c0fg4921ga2f1gf2b6g732ce6e340e3" version="1"/>
                    <attribute id="FemaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="FemaleRootTemplate" type="guid" value="7957d6fb-e8e1-4017-af63-56d4854fd84f"/>
                    <attribute id="MaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="MaleRootTemplate" type="guid" value="903b38b5-2703-40b4-9208-3ef388817543"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="2e106901-b836-9775-658c-f4ba23d00451"/>
                    <attribute id="MaterialType" type="FixedString" value="Tattoo"/>
                    <attribute id="Name" type="FixedString" value="Tattoo_53"/>
                    <attribute id="UUID" type="guid" value="6a36ab7b-d6ae-46e0-9183-e0ccaf14eed6"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="h53b3a6bfg835ag27fagcaa8g762e0d5663dd" version="1"/>
                    <attribute id="FemaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="FemaleRootTemplate" type="guid" value="7957d6fb-e8e1-4017-af63-56d4854fd84f"/>
                    <attribute id="MaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="MaleRootTemplate" type="guid" value="903b38b5-2703-40b4-9208-3ef388817543"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="98b1cece-ad7c-c2b9-0bf3-c62a66b44f50"/>
                    <attribute id="MaterialType" type="FixedString" value="Tattoo"/>
                    <attribute id="Name" type="FixedString" value="Tattoo_54"/>
                    <attribute id="UUID" type="guid" value="2fbb103e-7be7-47e7-9b71-3a8977ba47d8"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="h6522d593g6a45g191eg905age639c9802c1d" version="1"/>
                    <attribute id="FemaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="FemaleRootTemplate" type="guid" value="7957d6fb-e8e1-4017-af63-56d4854fd84f"/>
                    <attribute id="MaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="MaleRootTemplate" type="guid" value="903b38b5-2703-40b4-9208-3ef388817543"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="136d40bf-e023-3591-2d5e-c18943bd6961"/>
                    <attribute id="MaterialType" type="FixedString" value="Tattoo"/>
                    <attribute id="Name" type="FixedString" value="Tattoo_55"/>
                    <attribute id="UUID" type="guid" value="aec48d91-f145-438c-8635-c1b08a2076ec"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e96380bg42b8g83dag12fdgf39e70f3276d" version="1"/>
                    <attribute id="FemaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="FemaleRootTemplate" type="guid" value="7957d6fb-e8e1-4017-af63-56d4854fd84f"/>
                    <attribute id="MaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="MaleRootTemplate" type="guid" value="903b38b5-2703-40b4-9208-3ef388817543"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="8f3e32cc-7b59-1d9c-0989-103547343a36"/>
                    <attribute id="MaterialType" type="FixedString" value="Tattoo"/>
                    <attribute id="Name" type="FixedString" value="Tattoo_56"/>
                    <attribute id="UUID" type="guid" value="cbf55136-c3bb-4d50-bca5-8e8dceb46e00"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="h05b99cdagd7fbgd0c5g8975g41e319b622cc" version="1"/>
                    <attribute id="FemaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="FemaleRootTemplate" type="guid" value="7957d6fb-e8e1-4017-af63-56d4854fd84f"/>
                    <attribute id="MaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="MaleRootTemplate" type="guid" value="903b38b5-2703-40b4-9208-3ef388817543"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="cabfb182-a4e7-32bb-37e1-deec2ae12465"/>
                    <attribute id="MaterialType" type="FixedString" value="Tattoo"/>
                    <attribute id="Name" type="FixedString" value="Tattoo_57"/>
                    <attribute id="UUID" type="guid" value="a05716a0-2184-43c6-b7c1-ee73f81a52fe"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="hc5a4c08dg5b65gff71g35a3g5da378bd9c42" version="1"/>
                    <attribute id="FemaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="FemaleRootTemplate" type="guid" value="7957d6fb-e8e1-4017-af63-56d4854fd84f"/>
                    <attribute id="MaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="MaleRootTemplate" type="guid" value="903b38b5-2703-40b4-9208-3ef388817543"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="89bd0c83-986f-4d9c-f4e8-5361bce3fbb2"/>
                    <attribute id="MaterialType" type="FixedString" value="Tattoo"/>
                    <attribute id="Name" type="FixedString" value="Tattoo_58"/>
                    <attribute id="UUID" type="guid" value="a26db8b1-2577-41cd-afe6-704f70243354"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="h6a169070gd1d3gcefbg64e5g960f5dd681de" version="1"/>
                    <attribute id="FemaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="FemaleRootTemplate" type="guid" value="7957d6fb-e8e1-4017-af63-56d4854fd84f"/>
                    <attribute id="MaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="MaleRootTemplate" type="guid" value="903b38b5-2703-40b4-9208-3ef388817543"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="ed04b457-9867-c7f6-4f31-97a90a02ee9d"/>
                    <attribute id="MaterialType" type="FixedString" value="Tattoo"/>
                    <attribute id="Name" type="FixedString" value="Tattoo_59"/>
                    <attribute id="UUID" type="guid" value="f42b6506-e38a-4511-a836-c1687cc0ea34"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="h69adc4e4g6766gdf0agcd52g44f4b094937a" version="1"/>
                    <attribute id="FemaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="FemaleRootTemplate" type="guid" value="7957d6fb-e8e1-4017-af63-56d4854fd84f"/>
                    <attribute id="MaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="MaleRootTemplate" type="guid" value="903b38b5-2703-40b4-9208-3ef388817543"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="4ea8371b-789c-1cbd-9103-eab5cbb3a9b0"/>
                    <attribute id="MaterialType" type="FixedString" value="Tattoo"/>
                    <attribute id="Name" type="FixedString" value="Tattoo_60"/>
                    <attribute id="UUID" type="guid" value="5814c90b-5857-47fe-a7bb-fc6955fd3fdd"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="hb1c5b5a1g9eceg5e7dgab2egd0ce09c5844c" version="1"/>
                    <attribute id="FemaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="FemaleRootTemplate" type="guid" value="7957d6fb-e8e1-4017-af63-56d4854fd84f"/>
                    <attribute id="MaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="MaleRootTemplate" type="guid" value="903b38b5-2703-40b4-9208-3ef388817543"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="6c89ba40-c14d-7ab8-8036-9c40cff818b6"/>
                    <attribute id="MaterialType" type="FixedString" value="Tattoo"/>
                    <attribute id="Name" type="FixedString" value="Tattoo_61"/>
                    <attribute id="UUID" type="guid" value="009e7d16-1ff8-433d-a5a7-ce1a3f4e4789"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="h53c2f43cg983fgfa4cg4405g957b05d19053" version="1"/>
                    <attribute id="FemaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="FemaleRootTemplate" type="guid" value="7957d6fb-e8e1-4017-af63-56d4854fd84f"/>
                    <attribute id="MaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="MaleRootTemplate" type="guid" value="903b38b5-2703-40b4-9208-3ef388817543"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="4f3a3fa9-f3a7-1abb-a4ce-e365655f0ce7"/>
                    <attribute id="MaterialType" type="FixedString" value="Tattoo"/>
                    <attribute id="Name" type="FixedString" value="Tattoo_62"/>
                    <attribute id="UUID" type="guid" value="6120aa6b-cc46-477e-aac2-ad83971bdb8e"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="h5102c587g26a3ga349g782fg4f9b5b283da7" version="1"/>
                    <attribute id="FemaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="FemaleRootTemplate" type="guid" value="7957d6fb-e8e1-4017-af63-56d4854fd84f"/>
                    <attribute id="MaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="MaleRootTemplate" type="guid" value="903b38b5-2703-40b4-9208-3ef388817543"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="ddda238b-4717-d769-261c-929057e376e9"/>
                    <attribute id="MaterialType" type="FixedString" value="Tattoo"/>
                    <attribute id="Name" type="FixedString" value="Tattoo_63"/>
                    <attribute id="UUID" type="guid" value="442f4b7c-0833-43e2-8869-d681919aa89f"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="h12700a74gcd83g14e9g6f05ge98bcbcc3b8c" version="1"/>
                    <attribute id="FemaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="FemaleRootTemplate" type="guid" value="7957d6fb-e8e1-4017-af63-56d4854fd84f"/>
                    <attribute id="MaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="MaleRootTemplate" type="guid" value="903b38b5-2703-40b4-9208-3ef388817543"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="ff047bd8-63de-ea4e-b024-24a99937c3ea"/>
                    <attribute id="MaterialType" type="FixedString" value="Tattoo"/>
                    <attribute id="Name" type="FixedString" value="Tattoo_64"/>
                    <attribute id="UUID" type="guid" value="e31ae868-4189-45f1-b5d7-ef7b8442b13b"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="habcd2ed4gf56egbe93g5110g92fb8f67731b" version="1"/>
                    <attribute id="FemaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="FemaleRootTemplate" type="guid" value="7957d6fb-e8e1-4017-af63-56d4854fd84f"/>
                    <attribute id="MaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="MaleRootTemplate" type="guid" value="903b38b5-2703-40b4-9208-3ef388817543"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="bec8b8b8-bf26-d73a-9883-8f6c38702deb"/>
                    <attribute id="MaterialType" type="FixedString" value="Tattoo"/>
                    <attribute id="Name" type="FixedString" value="Tattoo_65"/>
                    <attribute id="UUID" type="guid" value="ef28bd39-106c-4808-9738-fc385ee3ac97"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="hb4c82107g458cg9250ge7a7g889fb8d15651" version="1"/>
                    <attribute id="FemaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="FemaleRootTemplate" type="guid" value="7957d6fb-e8e1-4017-af63-56d4854fd84f"/>
                    <attribute id="MaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="MaleRootTemplate" type="guid" value="903b38b5-2703-40b4-9208-3ef388817543"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="2ab045af-2d1d-9748-a488-1ce8d47bc1fe"/>
                    <attribute id="MaterialType" type="FixedString" value="Tattoo"/>
                    <attribute id="Name" type="FixedString" value="Tattoo_66"/>
                    <attribute id="UUID" type="guid" value="50601377-8228-4ca5-87d9-da74304492fe"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="h0c016652g0f6agb570gcb01g60ed5a51e25d" version="1"/>
                    <attribute id="FemaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="FemaleRootTemplate" type="guid" value="7957d6fb-e8e1-4017-af63-56d4854fd84f"/>
                    <attribute id="MaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="MaleRootTemplate" type="guid" value="903b38b5-2703-40b4-9208-3ef388817543"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="f3a57996-6c88-5fdf-6f66-84615e68dfa0"/>
                    <attribute id="MaterialType" type="FixedString" value="Tattoo"/>
                    <attribute id="Name" type="FixedString" value="Tattoo_67"/>
                    <attribute id="UUID" type="guid" value="c9b6f81b-bdbf-4531-a8fa-653d3ec8d6c2"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="h47a350b0gf0d7g9152g7809g3ee4ff075302" version="1"/>
                    <attribute id="FemaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="FemaleRootTemplate" type="guid" value="7957d6fb-e8e1-4017-af63-56d4854fd84f"/>
                    <attribute id="MaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="MaleRootTemplate" type="guid" value="903b38b5-2703-40b4-9208-3ef388817543"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="dd1d533f-b4fb-0406-263f-0533a0245c41"/>
                    <attribute id="MaterialType" type="FixedString" value="Tattoo"/>
                    <attribute id="Name" type="FixedString" value="Tattoo_68"/>
                    <attribute id="UUID" type="guid" value="7e331f41-ebbd-46a8-9091-14c039d7d54c"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="h0d044aeeg35dcg00b1g015cg81deffab4c7a" version="1"/>
                    <attribute id="FemaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="FemaleRootTemplate" type="guid" value="7957d6fb-e8e1-4017-af63-56d4854fd84f"/>
                    <attribute id="MaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="MaleRootTemplate" type="guid" value="903b38b5-2703-40b4-9208-3ef388817543"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="629a7110-dd22-9e77-c8e0-cc422d6c5b96"/>
                    <attribute id="MaterialType" type="FixedString" value="Tattoo"/>
                    <attribute id="Name" type="FixedString" value="Tattoo_69"/>
                    <attribute id="UUID" type="guid" value="ff004b2b-392a-4b14-9dee-e8edb4fc27d7"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="h8532b564gae44gac76g42a2g1c9a65fbb106" version="1"/>
                    <attribute id="FemaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="FemaleRootTemplate" type="guid" value="7957d6fb-e8e1-4017-af63-56d4854fd84f"/>
                    <attribute id="MaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="MaleRootTemplate" type="guid" value="903b38b5-2703-40b4-9208-3ef388817543"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="f3fb6a3c-3ff7-473e-011a-00aa6b1b81ce"/>
                    <attribute id="MaterialType" type="FixedString" value="Tattoo"/>
                    <attribute id="Name" type="FixedString" value="Tattoo_70"/>
                    <attribute id="UUID" type="guid" value="5508bf66-6148-403d-832f-eeb619cf4165"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="hb51ab7a8g1c87g0337g31f7g596bfaf958b3" version="1"/>
                    <attribute id="FemaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="FemaleRootTemplate" type="guid" value="7957d6fb-e8e1-4017-af63-56d4854fd84f"/>
                    <attribute id="MaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="MaleRootTemplate" type="guid" value="903b38b5-2703-40b4-9208-3ef388817543"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="b623c42e-67cc-6c9b-8780-6c4f2b0a2a3f"/>
                    <attribute id="MaterialType" type="FixedString" value="Tattoo"/>
                    <attribute id="Name" type="FixedString" value="Tattoo_71"/>
                    <attribute id="UUID" type="guid" value="705157a8-a0c3-471e-b879-8518bc5926ee"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="h558cfc40g96f8gc84ag6096g61e665f53066" version="1"/>
                    <attribute id="FemaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="FemaleRootTemplate" type="guid" value="7957d6fb-e8e1-4017-af63-56d4854fd84f"/>
                    <attribute id="MaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="MaleRootTemplate" type="guid" value="903b38b5-2703-40b4-9208-3ef388817543"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="02fa31bd-4f98-a58f-0b98-1f1b5a7d5831"/>
                    <attribute id="MaterialType" type="FixedString" value="Tattoo"/>
                    <attribute id="Name" type="FixedString" value="Tattoo_72"/>
                    <attribute id="UUID" type="guid" value="f0030d5d-0510-4f17-ad8d-abb120d8bea1"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="hcf3f5b9dgcf9cg31d2gca0bg78484e05738e" version="1"/>
                    <attribute id="FemaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="FemaleRootTemplate" type="guid" value="7957d6fb-e8e1-4017-af63-56d4854fd84f"/>
                    <attribute id="MaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="MaleRootTemplate" type="guid" value="903b38b5-2703-40b4-9208-3ef388817543"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="79941100-d7d3-98e3-f40a-71d9015f0cb8"/>
                    <attribute id="MaterialType" type="FixedString" value="Tattoo"/>
                    <attribute id="Name" type="FixedString" value="Tattoo_73"/>
                    <attribute id="UUID" type="guid" value="a155688c-e4b2-4420-8f41-eafa76eab4f3"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="h8d792292gf34cg4335gce8dgca566d108337" version="1"/>
                    <attribute id="FemaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="FemaleRootTemplate" type="guid" value="7957d6fb-e8e1-4017-af63-56d4854fd84f"/>
                    <attribute id="MaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="MaleRootTemplate" type="guid" value="903b38b5-2703-40b4-9208-3ef388817543"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="7ac8f865-85ea-ee22-f00f-b745f5eaad36"/>
                    <attribute id="MaterialType" type="FixedString" value="Tattoo"/>
                    <attribute id="Name" type="FixedString" value="Tattoo_74"/>
                    <attribute id="UUID" type="guid" value="bd2b7b6b-df16-4244-a655-03e42ddc7234"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="h37be9c10g5b6agf38eg0ef3gc0ed8030c3bc" version="1"/>
                    <attribute id="FemaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="FemaleRootTemplate" type="guid" value="7957d6fb-e8e1-4017-af63-56d4854fd84f"/>
                    <attribute id="MaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="MaleRootTemplate" type="guid" value="903b38b5-2703-40b4-9208-3ef388817543"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="395866e6-eab2-d288-09bb-a691eb37ec7e"/>
                    <attribute id="MaterialType" type="FixedString" value="Tattoo"/>
                    <attribute id="Name" type="FixedString" value="Tattoo_75"/>
                    <attribute id="UUID" type="guid" value="167e87c4-aa3d-4922-8ea9-fec26f069564"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="h88a98289g1275g1918g6b1agb074f6d7ce59" version="1"/>
                    <attribute id="FemaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="FemaleRootTemplate" type="guid" value="7957d6fb-e8e1-4017-af63-56d4854fd84f"/>
                    <attribute id="MaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="MaleRootTemplate" type="guid" value="903b38b5-2703-40b4-9208-3ef388817543"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="e3d8f870-a1dc-c75d-80be-5cc916588685"/>
                    <attribute id="MaterialType" type="FixedString" value="Tattoo"/>
                    <attribute id="Name" type="FixedString" value="Tattoo_76"/>
                    <attribute id="UUID" type="guid" value="5845240c-1bfa-49b4-9744-9360b863b957"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="ha2097aefg5cf3g5ce2g944fg04da904cdad8" version="1"/>
                    <attribute id="FemaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="FemaleRootTemplate" type="guid" value="7957d6fb-e8e1-4017-af63-56d4854fd84f"/>
                    <attribute id="MaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="MaleRootTemplate" type="guid" value="903b38b5-2703-40b4-9208-3ef388817543"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="0de48ff6-3f1c-3c59-40dc-0deaed79cddd"/>
                    <attribute id="MaterialType" type="FixedString" value="Tattoo"/>
                    <attribute id="Name" type="FixedString" value="Tattoo_77"/>
                    <attribute id="UUID" type="guid" value="5b5f4dfb-6e2f-43bc-abe2-46058f70b372"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="h7b134362g59dcg42ccg4698g273e63df8984" version="1"/>
                    <attribute id="FemaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="FemaleRootTemplate" type="guid" value="7957d6fb-e8e1-4017-af63-56d4854fd84f"/>
                    <attribute id="MaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="MaleRootTemplate" type="guid" value="903b38b5-2703-40b4-9208-3ef388817543"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="a1edbd09-2a7d-b507-41e8-149ac3de4d17"/>
                    <attribute id="MaterialType" type="FixedString" value="Tattoo"/>
                    <attribute id="Name" type="FixedString" value="Tattoo_78"/>
                    <attribute id="UUID" type="guid" value="3a093c1e-5a29-4454-9212-58c4707410f8"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="h473b9f03gda42g511agbf15g8a265b540b09" version="1"/>
                    <attribute id="FemaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="FemaleRootTemplate" type="guid" value="7957d6fb-e8e1-4017-af63-56d4854fd84f"/>
                    <attribute id="MaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="MaleRootTemplate" type="guid" value="903b38b5-2703-40b4-9208-3ef388817543"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="445ff5e3-f3aa-b207-af1c-88effe3e5dba"/>
                    <attribute id="MaterialType" type="FixedString" value="Tattoo"/>
                    <attribute id="Name" type="FixedString" value="Tattoo_79"/>
                    <attribute id="UUID" type="guid" value="66f71acf-ea2e-4cd6-85b9-64299f5a9d7d"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="ha6d90a46g7667gec53g5185g58f7115144cc" version="1"/>
                    <attribute id="FemaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="FemaleRootTemplate" type="guid" value="7957d6fb-e8e1-4017-af63-56d4854fd84f"/>
                    <attribute id="MaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="MaleRootTemplate" type="guid" value="903b38b5-2703-40b4-9208-3ef388817543"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="edecdc50-e45f-74c6-d8bd-afad5fb4e128"/>
                    <attribute id="MaterialType" type="FixedString" value="Tattoo"/>
                    <attribute id="Name" type="FixedString" value="Tattoo_80"/>
                    <attribute id="UUID" type="guid" value="13df6cf3-3a79-4a18-81c3-7acef2bf4b47"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="hf8e414d0g0a75g8aaag4540geed8aad501bb" version="1"/>
                    <attribute id="FemaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="FemaleRootTemplate" type="guid" value="7957d6fb-e8e1-4017-af63-56d4854fd84f"/>
                    <attribute id="MaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="MaleRootTemplate" type="guid" value="903b38b5-2703-40b4-9208-3ef388817543"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="b70492e4-805c-977d-2938-37b9c5f51e73"/>
                    <attribute id="MaterialType" type="FixedString" value="Tattoo"/>
                    <attribute id="Name" type="FixedString" value="Tattoo_81"/>
                    <attribute id="UUID" type="guid" value="3ace3b1c-d613-4ef2-8c5d-eb207711dab8"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="h6e1e0513g0051gd9b8gb808gca158695c4d3" version="1"/>
                    <attribute id="FemaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="FemaleRootTemplate" type="guid" value="7957d6fb-e8e1-4017-af63-56d4854fd84f"/>
                    <attribute id="MaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="MaleRootTemplate" type="guid" value="903b38b5-2703-40b4-9208-3ef388817543"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="51b35f19-c465-e0dd-9eba-d3d70d4e9d24"/>
                    <attribute id="MaterialType" type="FixedString" value="Tattoo"/>
                    <attribute id="Name" type="FixedString" value="Tattoo_82"/>
                    <attribute id="UUID" type="guid" value="550121e4-4685-43c4-8cc5-8fdd3b275e53"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="h16eff451g9561g58b1gcca2g0e16f1fb48a6" version="1"/>
                    <attribute id="FemaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="FemaleRootTemplate" type="guid" value="7957d6fb-e8e1-4017-af63-56d4854fd84f"/>
                    <attribute id="MaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="MaleRootTemplate" type="guid" value="903b38b5-2703-40b4-9208-3ef388817543"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="a5ce512e-1734-7916-cff0-024649a5d015"/>
                    <attribute id="MaterialType" type="FixedString" value="Tattoo"/>
                    <attribute id="Name" type="FixedString" value="Tattoo_83"/>
                    <attribute id="UUID" type="guid" value="6d8820ed-e338-453f-8c69-a5e1e7376ead"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="h59ad0256gb6e9gf892g092cgbedb3c5ba06d" version="1"/>
                    <attribute id="FemaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="FemaleRootTemplate" type="guid" value="7957d6fb-e8e1-4017-af63-56d4854fd84f"/>
                    <attribute id="MaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="MaleRootTemplate" type="guid" value="903b38b5-2703-40b4-9208-3ef388817543"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="8915c8a6-d4cb-eea5-f6d0-f15ae562c220"/>
                    <attribute id="MaterialType" type="FixedString" value="Tattoo"/>
                    <attribute id="Name" type="FixedString" value="Tattoo_84"/>
                    <attribute id="UUID" type="guid" value="e2ed411a-0d85-40e5-af3e-e27a1d332286"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="h02f0a066g6862g7ebdg56beg1bd7f2f58f9b" version="1"/>
                    <attribute id="FemaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="FemaleRootTemplate" type="guid" value="7957d6fb-e8e1-4017-af63-56d4854fd84f"/>
                    <attribute id="MaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="MaleRootTemplate" type="guid" value="903b38b5-2703-40b4-9208-3ef388817543"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="22cf9726-56ea-3c7c-9547-c48bad761ee8"/>
                    <attribute id="MaterialType" type="FixedString" value="Tattoo"/>
                    <attribute id="Name" type="FixedString" value="Tattoo_85"/>
                    <attribute id="UUID" type="guid" value="ea70fb3a-073e-49a3-8555-6e8fa12aa42e"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="hda777624g0d0dg728dg5944g22fc88855471" version="1"/>
                    <attribute id="FemaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="FemaleRootTemplate" type="guid" value="7957d6fb-e8e1-4017-af63-56d4854fd84f"/>
                    <attribute id="MaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="MaleRootTemplate" type="guid" value="903b38b5-2703-40b4-9208-3ef388817543"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="8a6157d9-cc12-d1dc-0d6f-eba176d046e1"/>
                    <attribute id="MaterialType" type="FixedString" value="Tattoo"/>
                    <attribute id="Name" type="FixedString" value="Tattoo_86"/>
                    <attribute id="UUID" type="guid" value="b641ffca-003f-429b-86ca-8a926f399502"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="h3ca03f85g6580g6f62gca57gea8d2d5c820f" version="1"/>
                    <attribute id="FemaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="FemaleRootTemplate" type="guid" value="7957d6fb-e8e1-4017-af63-56d4854fd84f"/>
                    <attribute id="MaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="MaleRootTemplate" type="guid" value="903b38b5-2703-40b4-9208-3ef388817543"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="a933f198-e47d-691c-fb35-1b50b0ba78d3"/>
                    <attribute id="MaterialType" type="FixedString" value="Tattoo"/>
                    <attribute id="Name" type="FixedString" value="Tattoo_87"/>
                    <attribute id="UUID" type="guid" value="0ffdb335-ce61-4ac5-ac9b-d67d3373711a"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="ha896f16bg7b3eg7e88g241cg2a373bd2eb30" version="1"/>
                    <attribute id="FemaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="FemaleRootTemplate" type="guid" value="7957d6fb-e8e1-4017-af63-56d4854fd84f"/>
                    <attribute id="MaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="MaleRootTemplate" type="guid" value="903b38b5-2703-40b4-9208-3ef388817543"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="12e688b1-f3ad-dc43-6c65-aac01b2080c7"/>
                    <attribute id="MaterialType" type="FixedString" value="Tattoo"/>
                    <attribute id="Name" type="FixedString" value="Tattoo_88"/>
                    <attribute id="UUID" type="guid" value="5e11c07e-4817-4fdb-a463-4537e11e1959"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="hcccc0fc9g42b5g3a70gf2f8ge785badff521" version="1"/>
                    <attribute id="FemaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="FemaleRootTemplate" type="guid" value="7957d6fb-e8e1-4017-af63-56d4854fd84f"/>
                    <attribute id="MaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="MaleRootTemplate" type="guid" value="903b38b5-2703-40b4-9208-3ef388817543"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="3e584687-9fff-7efb-ed3d-f952a90914ed"/>
                    <attribute id="MaterialType" type="FixedString" value="Tattoo"/>
                    <attribute id="Name" type="FixedString" value="Tattoo_89"/>
                    <attribute id="UUID" type="guid" value="3d826097-4f37-4ea4-a0ee-5457f797fd42"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="hc3a6aa7fg9c91g5fabge695g6c20ef4f4547" version="1"/>
                    <attribute id="FemaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="FemaleRootTemplate" type="guid" value="7957d6fb-e8e1-4017-af63-56d4854fd84f"/>
                    <attribute id="MaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="MaleRootTemplate" type="guid" value="903b38b5-2703-40b4-9208-3ef388817543"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="54b7f1ef-e663-9d76-63c3-19c4b1258615"/>
                    <attribute id="MaterialType" type="FixedString" value="Tattoo"/>
                    <attribute id="Name" type="FixedString" value="Tattoo_90"/>
                    <attribute id="UUID" type="guid" value="622c08eb-c139-4268-9cd6-fc371a29487b"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="h8512f0bfg1966g7124g70deg24e15aeb9f70" version="1"/>
                    <attribute id="FemaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="FemaleRootTemplate" type="guid" value="7957d6fb-e8e1-4017-af63-56d4854fd84f"/>
                    <attribute id="MaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="MaleRootTemplate" type="guid" value="903b38b5-2703-40b4-9208-3ef388817543"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="2da9ac82-3fe5-dbf5-2d9f-93cd59e0c968"/>
                    <attribute id="MaterialType" type="FixedString" value="Tattoo"/>
                    <attribute id="Name" type="FixedString" value="Tattoo_91"/>
                    <attribute id="UUID" type="guid" value="f714b706-7166-4cb1-804c-510d9d7d0cbc"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="h73a63c95g884fg1ac4gd650g075e9ce6cce9" version="2"/>
                    <attribute id="FemaleCameraName" type="FixedString" value="Camera_01"/>
                    <attribute id="FemaleRootTemplate" type="guid" value="7957d6fb-e8e1-4017-af63-56d4854fd84f"/>
                    <attribute id="MaleCameraName" type="FixedString" value="Camera_01"/>
                    <attribute id="MaleRootTemplate" type="guid" value="903b38b5-2703-40b4-9208-3ef388817543"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="26214da4-6c60-56b7-4494-3cf0078417cd"/>
                    <attribute id="MaterialType" type="FixedString" value="Makeup"/>
                    <attribute id="Name" type="FixedString" value="MakeUp_17"/>
                    <attribute id="UUID" type="guid" value="82356544-51db-41ad-89d9-6879590c1001"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="h2f185526g2cf5g1a0cg3a15gae0188312365" version="1"/>
                    <attribute id="FemaleCameraName" type="FixedString" value="Camera_01"/>
                    <attribute id="FemaleRootTemplate" type="guid" value="7957d6fb-e8e1-4017-af63-56d4854fd84f"/>
                    <attribute id="MaleCameraName" type="FixedString" value="Camera_01"/>
                    <attribute id="MaleRootTemplate" type="guid" value="903b38b5-2703-40b4-9208-3ef388817543"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="8b6be127-fdd2-4b43-6986-faaa4a0d76a7"/>
                    <attribute id="MaterialType" type="FixedString" value="Makeup"/>
                    <attribute id="Name" type="FixedString" value="MakeUp_18"/>
                    <attribute id="UUID" type="guid" value="70974564-5a5d-4493-bbc7-149cc341b1c1"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="h3ebe019eg6d0bge23cg666ega2d682bf9472" version="1"/>
                    <attribute id="FemaleCameraName" type="FixedString" value="Camera_01"/>
                    <attribute id="FemaleRootTemplate" type="guid" value="7957d6fb-e8e1-4017-af63-56d4854fd84f"/>
                    <attribute id="MaleCameraName" type="FixedString" value="Camera_01"/>
                    <attribute id="MaleRootTemplate" type="guid" value="903b38b5-2703-40b4-9208-3ef388817543"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="28ebc6b4-b706-e7cf-2cf2-553abd26c3d5"/>
                    <attribute id="MaterialType" type="FixedString" value="Makeup"/>
                    <attribute id="Name" type="FixedString" value="MakeUp_19"/>
                    <attribute id="UUID" type="guid" value="9568d6f8-4dfd-4656-8715-4a9cb3bba2f8"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="h3926c46cg3cc1gfb9ag5228g852f2c430c44" version="1"/>
                    <attribute id="FemaleCameraName" type="FixedString" value="Camera_01"/>
                    <attribute id="FemaleRootTemplate" type="guid" value="7957d6fb-e8e1-4017-af63-56d4854fd84f"/>
                    <attribute id="MaleCameraName" type="FixedString" value="Camera_01"/>
                    <attribute id="MaleRootTemplate" type="guid" value="903b38b5-2703-40b4-9208-3ef388817543"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="faf5bd56-ba05-70ee-6a3f-55f326dba1d6"/>
                    <attribute id="MaterialType" type="FixedString" value="Makeup"/>
                    <attribute id="Name" type="FixedString" value="MakeUp_20"/>
                    <attribute id="UUID" type="guid" value="b00524cb-e031-45cf-87d8-c24fb8cdd010"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="h8235549fg5d6fg47bdg9598g771c2cfbb620" version="1"/>
                    <attribute id="FemaleCameraName" type="FixedString" value="Camera_01"/>
                    <attribute id="FemaleRootTemplate" type="guid" value="7957d6fb-e8e1-4017-af63-56d4854fd84f"/>
                    <attribute id="MaleCameraName" type="FixedString" value="Camera_01"/>
                    <attribute id="MaleRootTemplate" type="guid" value="903b38b5-2703-40b4-9208-3ef388817543"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="d10c182e-4882-5c79-a629-257de7c6be80"/>
                    <attribute id="MaterialType" type="FixedString" value="Makeup"/>
                    <attribute id="Name" type="FixedString" value="MakeUp_21"/>
                    <attribute id="UUID" type="guid" value="67096bdc-2c90-4e92-bc82-26817d90fcca"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="he1b72329gc64fgd0a7gc006g1628578bfe2b" version="1"/>
                    <attribute id="FemaleCameraName" type="FixedString" value="Camera_01"/>
                    <attribute id="FemaleRootTemplate" type="guid" value="7957d6fb-e8e1-4017-af63-56d4854fd84f"/>
                    <attribute id="MaleCameraName" type="FixedString" value="Camera_01"/>
                    <attribute id="MaleRootTemplate" type="guid" value="903b38b5-2703-40b4-9208-3ef388817543"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="d17b41fb-b0bb-e803-8118-36a56d8e7ca3"/>
                    <attribute id="MaterialType" type="FixedString" value="Makeup"/>
                    <attribute id="Name" type="FixedString" value="MakeUp_22"/>
                    <attribute id="UUID" type="guid" value="57856dff-d16e-4b37-badd-a96373013475"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="h0f22dce9g2bb8g60eeg3bd9g848b60c96029" version="1"/>
                    <attribute id="FemaleCameraName" type="FixedString" value="Camera_01"/>
                    <attribute id="FemaleRootTemplate" type="guid" value="7957d6fb-e8e1-4017-af63-56d4854fd84f"/>
                    <attribute id="MaleCameraName" type="FixedString" value="Camera_01"/>
                    <attribute id="MaleRootTemplate" type="guid" value="903b38b5-2703-40b4-9208-3ef388817543"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="3b4b31f6-4b16-fa18-648e-2407ec3e0a9b"/>
                    <attribute id="MaterialType" type="FixedString" value="Makeup"/>
                    <attribute id="Name" type="FixedString" value="MakeUp_23"/>
                    <attribute id="UUID" type="guid" value="937849f5-de24-4ec3-bb0b-537ce7396d2e"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="hdd115186g9d48g819fg274dge5fb8974b2cd" version="1"/>
                    <attribute id="FemaleCameraName" type="FixedString" value="Camera_01"/>
                    <attribute id="FemaleRootTemplate" type="guid" value="7957d6fb-e8e1-4017-af63-56d4854fd84f"/>
                    <attribute id="MaleCameraName" type="FixedString" value="Camera_01"/>
                    <attribute id="MaleRootTemplate" type="guid" value="903b38b5-2703-40b4-9208-3ef388817543"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="5997c362-ec4d-8a6e-9422-7ce5a6d0bba8"/>
                    <attribute id="MaterialType" type="FixedString" value="Makeup"/>
                    <attribute id="Name" type="FixedString" value="MakeUp_24"/>
                    <attribute id="UUID" type="guid" value="df41001d-0936-4a18-9c04-3c0f78088bfc"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="ha2991145g08e6g6e96g9413g78681851a797" version="1"/>
                    <attribute id="FemaleCameraName" type="FixedString" value="Camera_01"/>
                    <attribute id="FemaleRootTemplate" type="guid" value="7957d6fb-e8e1-4017-af63-56d4854fd84f"/>
                    <attribute id="MaleCameraName" type="FixedString" value="Camera_01"/>
                    <attribute id="MaleRootTemplate" type="guid" value="903b38b5-2703-40b4-9208-3ef388817543"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="ac9e1d74-fc01-5faa-8375-f975582ba79b"/>
                    <attribute id="MaterialType" type="FixedString" value="Makeup"/>
                    <attribute id="Name" type="FixedString" value="MakeUp_25"/>
                    <attribute id="UUID" type="guid" value="db6e0f9c-caa2-41fb-bb9e-b36e0bd753f7"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="h72638fdbg7891g4e53gb86dg0c205c6fbc72" version="1"/>
                    <attribute id="FemaleCameraName" type="FixedString" value="Camera_01"/>
                    <attribute id="FemaleRootTemplate" type="guid" value="7957d6fb-e8e1-4017-af63-56d4854fd84f"/>
                    <attribute id="MaleCameraName" type="FixedString" value="Camera_01"/>
                    <attribute id="MaleRootTemplate" type="guid" value="903b38b5-2703-40b4-9208-3ef388817543"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="53a95ba6-f8aa-f158-6da9-fa53d8d05f2a"/>
                    <attribute id="MaterialType" type="FixedString" value="Makeup"/>
                    <attribute id="Name" type="FixedString" value="MakeUp_26"/>
                    <attribute id="UUID" type="guid" value="06fc54c2-ad4e-4365-8820-e866bbf8092e"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="hdbeddd04gaa52gf1b2g1351gd53378d908fb" version="1"/>
                    <attribute id="FemaleCameraName" type="FixedString" value="Camera_01"/>
                    <attribute id="FemaleRootTemplate" type="guid" value="7957d6fb-e8e1-4017-af63-56d4854fd84f"/>
                    <attribute id="MaleCameraName" type="FixedString" value="Camera_01"/>
                    <attribute id="MaleRootTemplate" type="guid" value="903b38b5-2703-40b4-9208-3ef388817543"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="2c18fb5a-5776-ea2b-98fa-b7c96aa52d6a"/>
                    <attribute id="MaterialType" type="FixedString" value="Makeup"/>
                    <attribute id="Name" type="FixedString" value="MakeUp_27"/>
                    <attribute id="UUID" type="guid" value="ec6489b8-ce2e-47c0-88d9-2034e06bbbef"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="hf07a5c21g3223gfb4ag86bbg751111ee28d4" version="1"/>
                    <attribute id="FemaleCameraName" type="FixedString" value="Camera_01"/>
                    <attribute id="FemaleRootTemplate" type="guid" value="7957d6fb-e8e1-4017-af63-56d4854fd84f"/>
                    <attribute id="MaleCameraName" type="FixedString" value="Camera_01"/>
                    <attribute id="MaleRootTemplate" type="guid" value="903b38b5-2703-40b4-9208-3ef388817543"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="3f14bb7d-75f0-8a4e-435b-ab03fc44743f"/>
                    <attribute id="MaterialType" type="FixedString" value="Makeup"/>
                    <attribute id="Name" type="FixedString" value="MakeUp_28"/>
                    <attribute id="UUID" type="guid" value="de8ea8ee-307d-424e-86f1-63cd2e7c029c"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="he840fde8g7a74g4c0fgfa2agf5b1cdae9a93" version="1"/>
                    <attribute id="FemaleCameraName" type="FixedString" value="Camera_01"/>
                    <attribute id="FemaleRootTemplate" type="guid" value="7957d6fb-e8e1-4017-af63-56d4854fd84f"/>
                    <attribute id="MaleCameraName" type="FixedString" value="Camera_01"/>
                    <attribute id="MaleRootTemplate" type="guid" value="903b38b5-2703-40b4-9208-3ef388817543"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="cb57ea13-48f9-56e5-2b05-ba84527adc1f"/>
                    <attribute id="MaterialType" type="FixedString" value="Makeup"/>
                    <attribute id="Name" type="FixedString" value="MakeUp_29"/>
                    <attribute id="UUID" type="guid" value="c7010a36-88cb-4709-99c9-6e8532aae8e7"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="h4c0a2472g716eg867aga0cdg34cb7bf4457d" version="1"/>
                    <attribute id="FemaleCameraName" type="FixedString" value="Camera_01"/>
                    <attribute id="FemaleRootTemplate" type="guid" value="7957d6fb-e8e1-4017-af63-56d4854fd84f"/>
                    <attribute id="MaleCameraName" type="FixedString" value="Camera_01"/>
                    <attribute id="MaleRootTemplate" type="guid" value="903b38b5-2703-40b4-9208-3ef388817543"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="687d07de-95ba-506e-51f2-c6397653ae88"/>
                    <attribute id="MaterialType" type="FixedString" value="Makeup"/>
                    <attribute id="Name" type="FixedString" value="MakeUp_30"/>
                    <attribute id="UUID" type="guid" value="0f902334-6d16-4964-a0f9-986cf3b489a2"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="h498885feg8872gb9f9g5ca5gadb6d855fec4" version="1"/>
                    <attribute id="FemaleCameraName" type="FixedString" value="Camera_01"/>
                    <attribute id="FemaleRootTemplate" type="guid" value="7957d6fb-e8e1-4017-af63-56d4854fd84f"/>
                    <attribute id="MaleCameraName" type="FixedString" value="Camera_01"/>
                    <attribute id="MaleRootTemplate" type="guid" value="903b38b5-2703-40b4-9208-3ef388817543"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="4eaff249-6361-4b1f-d4dd-91e31097cb41"/>
                    <attribute id="MaterialType" type="FixedString" value="Makeup"/>
                    <attribute id="Name" type="FixedString" value="MakeUp_31"/>
                    <attribute id="UUID" type="guid" value="1c41c031-e112-44ed-a458-f72183e02735"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="h03d65c85g956bg0affgc729g60566e4673b3" version="1"/>
                    <attribute id="FemaleCameraName" type="FixedString" value="Camera_01"/>
                    <attribute id="FemaleRootTemplate" type="guid" value="7957d6fb-e8e1-4017-af63-56d4854fd84f"/>
                    <attribute id="MaleCameraName" type="FixedString" value="Camera_01"/>
                    <attribute id="MaleRootTemplate" type="guid" value="903b38b5-2703-40b4-9208-3ef388817543"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="ec4e58e3-1ef1-2dbf-23be-58ce65fdc950"/>
                    <attribute id="MaterialType" type="FixedString" value="Makeup"/>
                    <attribute id="Name" type="FixedString" value="MakeUp_32"/>
                    <attribute id="UUID" type="guid" value="5d704a7d-a453-479c-92f8-ececcf5294c3"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="h8dad4ac6g35e5gfa82g0c88g51ee586053c1" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="5fa1f181-e933-bdb5-f6b9-ac2dac22efa2"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="ST_Swirlies_On"/>
                    <attribute id="UUID" type="guid" value="2a2f351a-6603-45bd-a87f-b567c74fa9d1"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="h100dd823g59a3gce23g6b7eg4ba183d7b0ac" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="2d051aaf-eea8-54bc-5f66-900b8c56ea25"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="ST_Swirlies_Off"/>
                    <attribute id="UUID" type="guid" value="27b4f27e-a808-42e3-b4a8-ee7bd616fdb1"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="h91f8e419g35eag29a1gceaag4248a822fb33" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="a9217c1e-c4ef-c110-42d9-5046fa513bf6"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="ST_Vampirism_On"/>
                    <attribute id="UUID" type="guid" value="56ea96b0-d436-4efd-b200-dfdd93e83671"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="h3bc48dd1g3a66g78c9g40d2g912776536f38" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="54c7f039-9a4d-9600-0be8-83121c3122aa"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="ST_Vampirism_Off"/>
                    <attribute id="UUID" type="guid" value="cbb043fb-00a3-456f-b330-463e6c4d8972"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="haf379f4egea2dgb9e3g1b85g5e6c62967f43" version="1"/>
                    <attribute id="FemaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="FemaleRootTemplate" type="guid" value="7957d6fb-e8e1-4017-af63-56d4854fd84f"/>
                    <attribute id="MaleCameraName" type="FixedString" value="Camera_02"/>
                    <attribute id="MaleRootTemplate" type="guid" value="903b38b5-2703-40b4-9208-3ef388817543"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="14425775-a24e-cf8f-3f55-052eac6f3405"/>
                    <attribute id="MaterialType" type="FixedString" value="Tattoo"/>
                    <attribute id="Name" type="FixedString" value="Tattoo_0"/>
                    <attribute id="UUID" type="guid" value="00894ccc-31ee-4527-94d5-a408cccb3583"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="h5cf8c8d0gfe15g0a14g71bdg87446f8ca45c" version="1"/>
                    <attribute id="FemaleCameraName" type="FixedString" value="Camera_01"/>
                    <attribute id="FemaleRootTemplate" type="guid" value="7957d6fb-e8e1-4017-af63-56d4854fd84f"/>
                    <attribute id="MaleCameraName" type="FixedString" value="Camera_01"/>
                    <attribute id="MaleRootTemplate" type="guid" value="903b38b5-2703-40b4-9208-3ef388817543"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="a0d9aa9c-111b-124d-e2f2-d1c323f6bece"/>
                    <attribute id="MaterialType" type="FixedString" value="Scar"/>
                    <attribute id="Name" type="FixedString" value="CC_Scar_10_Standard"/>
                    <attribute id="UUID" type="guid" value="0d76e352-aea5-4c0d-a3ec-13f47056df14"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="h599d3a46gc204g0347g499dg1e208de2ae8c" version="1"/>
                    <attribute id="FemaleCameraName" type="FixedString" value="Camera_01"/>
                    <attribute id="FemaleRootTemplate" type="guid" value="7957d6fb-e8e1-4017-af63-56d4854fd84f"/>
                    <attribute id="MaleCameraName" type="FixedString" value="Camera_01"/>
                    <attribute id="MaleRootTemplate" type="guid" value="903b38b5-2703-40b4-9208-3ef388817543"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="1cacdbb7-9fa5-37dc-1365-b615435a3f0c"/>
                    <attribute id="MaterialType" type="FixedString" value="Scar"/>
                    <attribute id="Name" type="FixedString" value="CC_Scar_11_Standard"/>
                    <attribute id="UUID" type="guid" value="7d1af3e8-4e5b-4d7a-8063-12f9becec6ce"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="h4fed545cgcbf3g3948ge7e8ga36321f4e88d" version="1"/>
                    <attribute id="FemaleCameraName" type="FixedString" value="Camera_01"/>
                    <attribute id="FemaleRootTemplate" type="guid" value="7957d6fb-e8e1-4017-af63-56d4854fd84f"/>
                    <attribute id="MaleCameraName" type="FixedString" value="Camera_01"/>
                    <attribute id="MaleRootTemplate" type="guid" value="903b38b5-2703-40b4-9208-3ef388817543"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="9a3262f2-9aa1-4820-b393-1263e4fc3a41"/>
                    <attribute id="MaterialType" type="FixedString" value="Scar"/>
                    <attribute id="Name" type="FixedString" value="CC_Scar_12_Standard"/>
                    <attribute id="UUID" type="guid" value="8296e100-d4b1-4c4f-ae96-f6648416bc5d"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="hc8c7dbadg6fd8g492egd7ffgab68bc274d87" version="1"/>
                    <attribute id="FemaleCameraName" type="FixedString" value="Camera_01"/>
                    <attribute id="FemaleRootTemplate" type="guid" value="7957d6fb-e8e1-4017-af63-56d4854fd84f"/>
                    <attribute id="MaleCameraName" type="FixedString" value="Camera_01"/>
                    <attribute id="MaleRootTemplate" type="guid" value="903b38b5-2703-40b4-9208-3ef388817543"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="47c7fb57-c49b-f8e7-954d-52c2eb2dc359"/>
                    <attribute id="MaterialType" type="FixedString" value="Scar"/>
                    <attribute id="Name" type="FixedString" value="CC_Scar_13_Standard"/>
                    <attribute id="UUID" type="guid" value="8ee3ed69-eaee-4b86-b990-e8708e752711"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="h64cf558egb9d4g8a61g3d19g6eb4090bbac8" version="1"/>
                    <attribute id="FemaleCameraName" type="FixedString" value="Camera_01"/>
                    <attribute id="FemaleRootTemplate" type="guid" value="7957d6fb-e8e1-4017-af63-56d4854fd84f"/>
                    <attribute id="MaleCameraName" type="FixedString" value="Camera_01"/>
                    <attribute id="MaleRootTemplate" type="guid" value="903b38b5-2703-40b4-9208-3ef388817543"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="20b805a1-684b-8d92-33b6-f56338285128"/>
                    <attribute id="MaterialType" type="FixedString" value="Scar"/>
                    <attribute id="Name" type="FixedString" value="CC_Scar_14_Standard"/>
                    <attribute id="UUID" type="guid" value="9d1ecaa2-51de-4a41-a086-66c8e15d7742"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="hc77e8e52g76a7g3d1cg75bbga1e78b64c9dc" version="1"/>
                    <attribute id="FemaleCameraName" type="FixedString" value="Camera_01"/>
                    <attribute id="FemaleRootTemplate" type="guid" value="7957d6fb-e8e1-4017-af63-56d4854fd84f"/>
                    <attribute id="MaleCameraName" type="FixedString" value="Camera_01"/>
                    <attribute id="MaleRootTemplate" type="guid" value="903b38b5-2703-40b4-9208-3ef388817543"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="d3cf766b-580c-d03b-d850-c7290775b449"/>
                    <attribute id="MaterialType" type="FixedString" value="Scar"/>
                    <attribute id="Name" type="FixedString" value="CC_Scar_15_Standard"/>
                    <attribute id="UUID" type="guid" value="468d71a5-c9ba-4267-b08e-92c647566a11"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="hcf305980ge98agb647gc559g4a817e2d3b50" version="1"/>
                    <attribute id="FemaleCameraName" type="FixedString" value="Camera_01"/>
                    <attribute id="FemaleRootTemplate" type="guid" value="7957d6fb-e8e1-4017-af63-56d4854fd84f"/>
                    <attribute id="MaleCameraName" type="FixedString" value="Camera_01"/>
                    <attribute id="MaleRootTemplate" type="guid" value="903b38b5-2703-40b4-9208-3ef388817543"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="dbf21dc5-83de-3497-ea84-325094b5c767"/>
                    <attribute id="MaterialType" type="FixedString" value="Scar"/>
                    <attribute id="Name" type="FixedString" value="CC_Scar_16_Standard"/>
                    <attribute id="UUID" type="guid" value="1225b1de-71b5-4a6d-a443-e7a527d7a0cf"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="h5031a962g2da6g1842g7156gad9543d02b90" version="1"/>
                    <attribute id="FemaleCameraName" type="FixedString" value="Camera_01"/>
                    <attribute id="FemaleRootTemplate" type="guid" value="7957d6fb-e8e1-4017-af63-56d4854fd84f"/>
                    <attribute id="MaleCameraName" type="FixedString" value="Camera_01"/>
                    <attribute id="MaleRootTemplate" type="guid" value="903b38b5-2703-40b4-9208-3ef388817543"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="40ee3ded-2297-1cf5-da4e-271a7f46a54a"/>
                    <attribute id="MaterialType" type="FixedString" value="Scar"/>
                    <attribute id="Name" type="FixedString" value="CC_Scar_17_Standard"/>
                    <attribute id="UUID" type="guid" value="abfa0ced-695b-417e-ab14-33989af0b4f9"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="h913a5fd6gf92agd82dgfd3fg48926e3eae97" version="1"/>
                    <attribute id="FemaleCameraName" type="FixedString" value="Camera_01"/>
                    <attribute id="FemaleRootTemplate" type="guid" value="7957d6fb-e8e1-4017-af63-56d4854fd84f"/>
                    <attribute id="MaleCameraName" type="FixedString" value="Camera_01"/>
                    <attribute id="MaleRootTemplate" type="guid" value="903b38b5-2703-40b4-9208-3ef388817543"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="1ef08134-e131-ba93-d59b-6f6c79aa1861"/>
                    <attribute id="MaterialType" type="FixedString" value="Scar"/>
                    <attribute id="Name" type="FixedString" value="CC_Scar_18_Standard"/>
                    <attribute id="UUID" type="guid" value="9e4ae88c-789c-4171-a91b-63ec2e476513"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="h5c1a4ac6gf448ge23egc94dgde4175ff3fcd" version="1"/>
                    <attribute id="FemaleCameraName" type="FixedString" value="Camera_01"/>
                    <attribute id="FemaleRootTemplate" type="guid" value="7957d6fb-e8e1-4017-af63-56d4854fd84f"/>
                    <attribute id="MaleCameraName" type="FixedString" value="Camera_01"/>
                    <attribute id="MaleRootTemplate" type="guid" value="903b38b5-2703-40b4-9208-3ef388817543"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="585f9d6c-73b4-da79-e2e3-5722775c002f"/>
                    <attribute id="MaterialType" type="FixedString" value="Scar"/>
                    <attribute id="Name" type="FixedString" value="CC_Scar_19_Standard"/>
                    <attribute id="UUID" type="guid" value="53d49795-0471-4088-954d-ea3b682c4321"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="ha0e2dea8g77dcgd9edgc343ga417db2c23d4" version="1"/>
                    <attribute id="FemaleCameraName" type="FixedString" value="Camera_01"/>
                    <attribute id="FemaleRootTemplate" type="guid" value="7957d6fb-e8e1-4017-af63-56d4854fd84f"/>
                    <attribute id="MaleCameraName" type="FixedString" value="Camera_01"/>
                    <attribute id="MaleRootTemplate" type="guid" value="903b38b5-2703-40b4-9208-3ef388817543"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="0412c7ef-7b3d-9cfe-3f71-294ec17af640"/>
                    <attribute id="MaterialType" type="FixedString" value="Scar"/>
                    <attribute id="Name" type="FixedString" value="CC_Scar_20_Standard"/>
                    <attribute id="UUID" type="guid" value="22483663-81bb-4f63-8904-c0447c205582"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="hcdc37ec2gaa24gd47bgf616gabe919ed4e60" version="1"/>
                    <attribute id="FemaleCameraName" type="FixedString" value="Camera_01"/>
                    <attribute id="FemaleRootTemplate" type="guid" value="7957d6fb-e8e1-4017-af63-56d4854fd84f"/>
                    <attribute id="MaleCameraName" type="FixedString" value="Camera_01"/>
                    <attribute id="MaleRootTemplate" type="guid" value="903b38b5-2703-40b4-9208-3ef388817543"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="c674740e-1a24-d717-e154-17b06f1776e0"/>
                    <attribute id="MaterialType" type="FixedString" value="Scar"/>
                    <attribute id="Name" type="FixedString" value="CC_Scar_21_Standard"/>
                    <attribute id="UUID" type="guid" value="7d72cb92-be33-4f51-94df-d35a7d7c163d"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="h974f3eeag298dge23bgd5b8g6125e0b3ab06" version="1"/>
                    <attribute id="FemaleCameraName" type="FixedString" value="Camera_01"/>
                    <attribute id="FemaleRootTemplate" type="guid" value="7957d6fb-e8e1-4017-af63-56d4854fd84f"/>
                    <attribute id="MaleCameraName" type="FixedString" value="Camera_01"/>
                    <attribute id="MaleRootTemplate" type="guid" value="903b38b5-2703-40b4-9208-3ef388817543"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="cf084730-b748-d8ff-a21b-35201f7f2f54"/>
                    <attribute id="MaterialType" type="FixedString" value="Scar"/>
                    <attribute id="Name" type="FixedString" value="CC_Scar_22_Standard"/>
                    <attribute id="UUID" type="guid" value="db04b96c-9eed-4778-ba8f-17b4da9e132d"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="hfd4457cag27ebgaa1ag421bg199a188cb5b4" version="1"/>
                    <attribute id="FemaleCameraName" type="FixedString" value="Camera_01"/>
                    <attribute id="FemaleRootTemplate" type="guid" value="7957d6fb-e8e1-4017-af63-56d4854fd84f"/>
                    <attribute id="MaleCameraName" type="FixedString" value="Camera_01"/>
                    <attribute id="MaleRootTemplate" type="guid" value="903b38b5-2703-40b4-9208-3ef388817543"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="fa53a106-db00-7322-366b-ce80382b98a2"/>
                    <attribute id="MaterialType" type="FixedString" value="Scar"/>
                    <attribute id="Name" type="FixedString" value="CC_Scar_23_Standard"/>
                    <attribute id="UUID" type="guid" value="4868fcd0-abaf-4d0a-bab4-426885aba954"/>
                </node>
                <node id="CharacterCreationAppearanceMaterial">
                    <attribute id="DisplayName" type="TranslatedString" handle="hecf80ff6ga399gb79cgab18g3e9caefe927e" version="1"/>
                    <attribute id="FemaleCameraName" type="FixedString" value="Camera_01"/>
                    <attribute id="FemaleRootTemplate" type="guid" value="7957d6fb-e8e1-4017-af63-56d4854fd84f"/>
                    <attribute id="MaleCameraName" type="FixedString" value="Camera_01"/>
                    <attribute id="MaleRootTemplate" type="guid" value="903b38b5-2703-40b4-9208-3ef388817543"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="ddb80220-0223-5380-a402-4eb3e2c047a3"/>
                    <attribute id="MaterialType" type="FixedString" value="Scar"/>
                    <attribute id="Name" type="FixedString" value="CC_Scar_24_Standard"/>
                    <attribute id="UUID" type="guid" value="56ce1a45-38f4-45dc-b3d6-dac6b15b6a84"/>
                </node>
            </children>
        </node>
    </region>
</save>
