<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="3e76b74c-a5ae-4268-944a-aa9c31e2185e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2ecece82-749a-46ba-95f7-c825fb32ee7c" />
        <field name="Name" type="NameTableFieldDefinition" value="ST_DraconicScales" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hc1cb2dffg2882g7e03g0fdag15ceeeabd307" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hd6827b07gf47dg028bg8aa5g80d9b7d37bc8" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_DraconicAncestry_White" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsHidden" enumeration_type_name="PassiveFlags" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>